<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape22_neutral"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아침"
            android:textColor="#FFFFFFFF"
            android:background="@drawable/shape100_primary050"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            style="@style/Body1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="709Kcal"
            android:textColor="#FF5D5F60"
            style="@style/Caption1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical"
        android:background="@drawable/shape18_white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="깍두기"
            android:textColor="#FF000000"
            style="@style/Caption2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="깍두기"
            android:textColor="#FF000000"
            style="@style/Caption2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="깍두기"
            android:textColor="#FF000000"
            style="@style/Caption2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="깍두기"
            android:textColor="#FF000000"
            style="@style/Caption2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="깍두기"
            android:textColor="#FF000000"
            style="@style/Caption2"/>
    </LinearLayout>


</LinearLayout>