# seugi-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/apeun-gidaechi/seugi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/seugi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apeun-gidaechi/seugi/: MainActivity.kt
app/src/main/java/com/seugi/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/seugi/android/: MainActivity.kt
app/src/main/java/com/seugi/di/: ActivityStarterModule.kt
app/src/main/java/com/seugi/starter/: SeugiActivityStarterImpl.kt
app/src/main/java/com/seugi/util/: FirebaseMessageService.kt  SeugiApplication.kt
app/src/main/res/drawable/: gradient_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: meal_widget_info.xml  timetable_widget_info.xml
app/src/main/res/xml-v31/: meal_widget_info.xml
app/src/test/java/com/apeun-gidaechi/seugi/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
common/: build.gradle.kts
data/assignment/: build.gradle.kts
data/catseugi/: build.gradle.kts
data/chat-detail/: build.gradle.kts
data/core/: build.gradle.kts
data/email-sign-in/: build.gradle.kts
data/file/: build.gradle.kts
data/firebase-token/: build.gradle.kts
data/group-chat/: build.gradle.kts
data/meal/: build.gradle.kts
data/member/: build.gradle.kts
data/message/: build.gradle.kts
data/notice/: build.gradle.kts
data/notification/: build.gradle.kts
data/oauth/: build.gradle.kts
data/perosnal-chat/: build.gradle.kts
data/profile/: build.gradle.kts
data/schedule/: build.gradle.kts
data/task/: build.gradle.kts
data/timetable/: build.gradle.kts
data/token/: build.gradle.kts
data/workspace/: build.gradle.kts
designsystem/: build.gradle.kts
designsystem-preview/: build.gradle.kts
designsystem-preview/src/main/: AndroidManifest.xml
designsystem-preview/src/main/res/values/: strings.xml  themes.xml
designsystem/src/main/res/drawable/: ic_add.xml  ic_add_emoji.xml  ic_add_fill.xml  ic_add_ring_line.xml  ic_back.xml  ic_book_fill.xml  ic_calendar_line.xml  ic_center_polygon.xml  ic_center_samll_polygon.xml  ic_chat_fill.xml  ic_check_fill.xml  ic_check_line.xml  ic_close_fill.xml  ic_close_line.xml  ic_copy_line.xml  ic_crown_fill.xml  ic_detail_vertical_line.xml  ic_emoji_happy.xml  ic_emoji_mouth.xml  ic_emoji_sad.xml  ic_expand_down_line.xml  ic_expand_left_line.xml  ic_expand_right_line.xml  ic_expand_stop_down_line.xml  ic_file_line.xml  ic_hamburger_horizontal_line.xml  ic_hide_fill.xml  ic_home_fill.xml  ic_image.xml  ic_logout_line.xml  ic_menu.xml  ic_notification_disabled_fill.xml  ic_notification_fill.xml  ic_people_fill.xml  ic_person_fill.xml  ic_refresh_fill.xml  ic_school.xml  ic_search.xml  ic_send_fill.xml  ic_setting_fill.xml  (+8 more)
designsystem/src/main/res/raw/: loading_dots.riv
feature-main/assignment/: build.gradle.kts
feature-main/assignment-create/: build.gradle.kts
feature-main/chat/: build.gradle.kts
feature-main/chat-datail/: build.gradle.kts
feature-main/chat-seugi/: build.gradle.kts
feature-main/home/: build.gradle.kts
feature-main/main/: build.gradle.kts
feature-main/meal/: build.gradle.kts
feature-main/meal-widget/: build.gradle.kts
feature-main/meal-widget/src/main/res/drawable/: shape100_primary050.xml  shape22_neutral.xml
feature-main/meal-widget/src/main/res/layout/: widget_meal_layout.xml
feature-main/meal-widget/src/main/res/values/: styles.xml
feature-main/notification/: build.gradle.kts
feature-main/notification-create/: build.gradle.kts
feature-main/notification-edit/: build.gradle.kts
feature-main/profile/: build.gradle.kts
feature-main/room/: build.gradle.kts
feature-main/room-create/: build.gradle.kts
feature-main/setting/: build.gradle.kts
feature-main/task/: build.gradle.kts
feature-main/task-create/: build.gradle.kts
feature-main/timetable/: build.gradle.kts
feature-main/timetable-widget/: build.gradle.kts
feature-main/timetable-widget/src/main/res/drawable/: shape18_white.xml
feature-main/timetable-widget/src/main/res/layout/: item_meal_menu.xml  widget_timetable_layout.xml
feature-main/timetable-widget/src/main/res/values/: strings.xml
feature-main/workspace/: build.gradle.kts
feature-main/workspace-create/: build.gradle.kts
feature-main/workspace-detail/: build.gradle.kts
feature-onboarding/join/: build.gradle.kts
feature-onboarding/join/src/main/res/drawable/: img_check.xml  img_student_off.xml  img_student_on.xml  img_teacher_off.xml  img_teacher_on.xml
feature-onboarding/login/: build.gradle.kts
feature-onboarding/nav-host/: build.gradle.kts
feature-onboarding/onabording/: build.gradle.kts
feature-onboarding/onboarding/: build.gradle.kts
feature-onboarding/start/: .gitignore  build.gradle.kts
feature-onboarding/start/src/main/res/drawable/: ic_apple.xml  ic_google.xml  ic_menu.xml  img_cloud2.xml
feature-onboarding/start/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/room/: build.gradle.kts
network/catseugi/: build.gradle.kts
network/core/: build.gradle.kts
network/file/: build.gradle.kts
network/group-chat/: build.gradle.kts
network/meal/: build.gradle.kts
network/message/: build.gradle.kts
network/notice/: build.gradle.kts
network/notification/: build.gradle.kts
network/oauth/: build.gradle.kts
network/personal-chat/: build.gradle.kts
network/profile/: build.gradle.kts
network/schedule/: build.gradle.kts
network/sign-in/: build.gradle.kts
network/task/: build.gradle.kts
network/timetable/: build.gradle.kts
network/token/: build.gradle.kts
network/workspace/: build.gradle.kts
spotless/: .editorconfig
stomp-client/: build.gradle.kts
ui/: build.gradle.kts
(+1008 files in other folders)
