<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:resizeMode="horizontal|vertical"
    android:minHeight="64dp"
    android:minWidth="128dp"
    android:description="@string/widget_meal_description"
    android:updatePeriodMillis="900000"
    android:minResizeHeight="128dp"
    android:minResizeWidth="64dp"
    android:maxResizeHeight="512dp"
    android:maxResizeWidth="512dp"
    android:initialLayout="@layout/widget_meal_layout">
</appwidget-provider>